{
    "signing": {
        "profiles": {
            "intermediate": {
                "usages": [
                    "signing",
                    "key encipherment",
                    "cert sign",
                    "crl sign",
                    "client auth",
                    "server auth"
                ],
                "ca_constraint": {
                    "is_ca": true
                },
                "expiry": "43800h"
            }
        }
    }
}
